<!DOCTYPE html>
<html lang="en">

  <meta charset="UTF-8">
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CodeRx</title>
  <style>

  body{
    text-align: center;
    background-color:white;
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
  }
  h1{
    text-align: center;
    font-size: x-large;
    color:red;
    margin-top: 30px;
    
  }
 
  h2{
    text-align: center;
    font-size: medium;
    font-style: italic;
    color:black;
    margin-top:0;
  }
    

  .login-container p{
   margin-bottom: 10px;  
    text-align: center;
     margin-top:30px ;
     color: black;
     font-weight: lighter;
     font-style: italic;

  }
 
.login-container input[type="email"]{
  width: 30%;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
  margin-bottom: 10px;

}
.login-container button {
     
      padding: 10px;
      margin-top: 30px;
      background-color: red;
      color: white;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
      border: none;
    }

 .login-container button:hover {
      background-color:lightblue;
      padding: 10px;
      margin-top: 10px;
      border-radius: 5px;
    
    }
    footer {
  background-color: grey;
  color: black;
  padding: 5px 0;
  margin-top: 40px;
  width: 100%;
  text-align: center;
  position: relative;
  bottom: 0;
}

 </style>
</head>
<body>
  <h1>CodeRx</h1>
    <h2>Prescribing Digital solutions for Health and beyond</h2>
    <p>Sign in to CodeRx</p>
  
  
    <div class="login-container ">
      <form>
      <p>Email address:(Required)*</p>
   
  <input type="email"><br>
   <button type="submit">continue</button>
      </form>
      <footer> 
  <p>&copy;CodeRx 2025.All rights reserved</p>
</footer>
    </div>

</body>
</html>
