
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services-CodeRx</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: antiquewhite;
            margin: 0;
            padding: 0;
           
        }
        h1 {
            text-align: center;
            margin: 1rem;
            padding: 1rem;
            background-color: #2ecc71;
            color: black;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
            font-weight: lighter;
        }
        .services {
            margin: 1.5rem;
            padding: 1rem;
        }
        .services h2 {
            color:brown;
        }
        .services p {
            color: black;
        }
    </style>
</head>
<body>
    <h1>This is what we offer at CodeRx<br>
    <em>"prescribing digital solutions for health and beyond"!</em></h1>

    <div class="services">
        <h2>Writing - Articles & Blogs</h2>
        <p>As a certified Medical Laboratory Technologist and experienced medical writer, I specialize in 
            creating high-quality, SEO-optimized articles, blog posts, and research papers on health, lab tests,
            and medical topics. I ensure scientifically accurate and engaging content tailored to your needs.
        </p>

        <h2>Web Development</h2>
        <p>I also specialize in front-end web development, creating clean and user-friendly web pages using HTML,
            CSS, and JavaScript. Whether you need a personal portfolio, blog, or business website, I will bring your vision to life.
        </p>

        <h2>Health Educational Videos</h2>
        <p>
            I make short, informative, and easy-to-understand videos focusing on health and medical topics
            using simple language, hand-drawn sketches, and a professional tone to educate and raise awareness—
            especially for a non-medical audience.
        </p>
    </div>
</body>
</html>









